VITE_SUPABASE_PROJECT_ID="tfrtakkvnkwxmervjozd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmcnRha2t2bmt3eG1lcnZqb3pkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MjA0MDMsImV4cCI6MjA3MzA5NjQwM30.xIZ_vH4lIZcQWSZmo9ebcx0d_3MSG4L8IfLXpfu08EU"
VITE_SUPABASE_URL="https://tfrtakkvnkwxmervjozd.supabase.co"
